# Artigence

./: .gitignore
ARTI-SERVER/Smart Home/: pom.xml
ARTI-SERVER/smarthome-communication/: pom.xml
ARTI-SERVER/smarthome-communication/src/main/java/com/artigence/smarthome/communication/codec/: CodecFactory.java  Decoder.java  Encoder.java
ARTI-SERVER/smarthome-communication/src/main/java/com/artigence/smarthome/communication/core/: BufferContext.java  DataHandler.java  DataRouter.java  MainIoHandler.java
ARTI-SERVER/smarthome-communication/src/main/java/com/artigence/smarthome/communication/handler/: ClientAuthHandler.java  CreateSafeAuthHandler.java  DataPersistEvent.java  DataPersistListener.java  DataValidationHandler.java  PlainDataHandler.java
ARTI-SERVER/smarthome-communication/src/main/java/com/artigence/smarthome/communication/protocol/: ArtiProtocol.java  ArtiProtocolFactory.java  Destination.java  DestinationType.java
ARTI-SERVER/smarthome-communication/src/main/java/com/artigence/smarthome/communication/router/: Router.java  RouterImp.java
ARTI-SERVER/smarthome-communication/src/main/java/com/artigence/smarthome/communication/server/: CommunicationServer.java  StartUp.java
ARTI-SERVER/smarthome-communication/src/main/java/com/artigence/smarthome/communication/session/: CID.java  ClientType.java  SessionClient.java  SessionManager.java
ARTI-SERVER/smarthome-communication/src/main/resources/: spring-communication.xml
ARTI-SERVER/smarthome-communication/src/test/java/com/artigence/smarthome/communication/protocol/: ArtiProtocolTest.java
ARTI-SERVER/smarthome-communication/src/test/java/com/artigence/smarthome/communication/session/: CIDTest.java
ARTI-SERVER/smarthome-communication/src/test/java/org/smarthome/communication/: AppTest.java
ARTI-SERVER/smarthome-console/: pom.xml
ARTI-SERVER/smarthome-console/src/main/java/com/artigence/smarthome/console/base/: BaseRestSpringController.java  BaseSpringController.java  ConvertRegisterHelper.java
ARTI-SERVER/smarthome-console/src/main/java/com/artigence/smarthome/console/controller/: DemonController.java  LoginController.java  LoginSuccessHandle.java  RegisterController.java  RsaEncryptController.java  UserController.java
ARTI-SERVER/smarthome-console/src/main/java/com/artigence/smarthome/console/ctags/: RSAEncryptTransTag.java
ARTI-SERVER/smarthome-console/src/main/java/com/artigence/smarthome/console/exception/: BusinessExceptionHandle.java
ARTI-SERVER/smarthome-console/src/main/java/com/artigence/smarthome/console/listener/: HttpSessionRsakeyMapListner.java
ARTI-SERVER/smarthome-console/src/main/java/com/artigence/smarthome/console/vo/: AjaxValidResult.java  ArtiSessionVo.java  RsaPublicKey.java
ARTI-SERVER/smarthome-console/src/main/resources/: applicationContext.xml  log4j.xml  spring-security.xml
ARTI-SERVER/smarthome-console/src/main/resources/initdata/: userdata.sql
ARTI-SERVER/smarthome-console/src/main/webapp/: index.jsp
ARTI-SERVER/smarthome-console/src/main/webapp/WEB-INF/: customTags.tld  decorators.xml  dispatcher-servlet.xml  urlrewrite.xml  web.xml
ARTI-SERVER/smarthome-console/src/main/webapp/WEB-INF/pages/: demons.jsp  emailvali.jsp  index.jsp  signin.jsp  signup.jsp  validError.jsp
ARTI-SERVER/smarthome-console/src/main/webapp/WEB-INF/pages/admin/: authorities.jsp  home.jsp  resources.jsp  roles.jsp  userinfo.jsp  users.jsp
ARTI-SERVER/smarthome-console/src/main/webapp/WEB-INF/pages/user/: artiinfo.jsp  artistatus.jsp  home.jsp  nodedata.jsp  nodeinfo.jsp  test.jsp  tongji.jsp  userinfo.jsp
ARTI-SERVER/smarthome-console/src/main/webapp/commons/: 403.jsp  406.jsp  adminSidebar.jsp  error.jsp  footer.jsp  messages.jsp  meta.jsp  navbar.jsp  sessionTimeout.jsp  sidebar.jsp  taglibs.jsp
ARTI-SERVER/smarthome-console/src/main/webapp/decorators/: admin.jsp  default.jsp
ARTI-SERVER/smarthome-console/src/main/webapp/scripts/: jqBootstrapValidation.js
ARTI-SERVER/smarthome-console/src/main/webapp/scripts/admin/: table.settings.js
ARTI-SERVER/smarthome-console/src/main/webapp/scripts/datatable/: dataTables.editor.js  datatableInit.js
ARTI-SERVER/smarthome-console/src/main/webapp/scripts/security/: security.js
ARTI-SERVER/smarthome-console/src/main/webapp/styles/: console.css
ARTI-SERVER/smarthome-console/src/main/webapp/styles/bootstrap/css/: bootstrap-overrides.css
ARTI-SERVER/smarthome-console/src/main/webapp/styles/compiled/: layout.css
ARTI-SERVER/smarthome-console/src/main/webapp/styles/custom/: elements.css  index.css  layout.css
ARTI-SERVER/smarthome-console/src/main/webapp/styles/fontAwesome/css/: rating.css
ARTI-SERVER/smarthome-console/src/main/webapp/styles/lib/: jquery-ui-1.10.2.custom.css  uniform.default.css
ARTI-SERVER/smarthome-console/src/test/java/com/artigence/smarthome/console/controller/: DemonControllerTest.java
ARTI-SERVER/smarthome-persist/: pom.xml
ARTI-SERVER/smarthome-persist/src/main/java/com/artigence/smarthome/persist/dao/: ArtiDao.java  DataTransferRecordDao.java  DemonDao.java  NodeDao.java  UserDao.java  UserGroupDao.java  UserLoginRecordDao.java
ARTI-SERVER/smarthome-persist/src/main/java/com/artigence/smarthome/persist/exception/: UserExistsException.java  UserNotFoundException.java
ARTI-SERVER/smarthome-persist/src/main/java/com/artigence/smarthome/persist/model/: Arti.java  DataTransferRecord.java  Demon.java  Node.java  SecurityAnswer.java  SecurityQuestion.java  User.java  UserGroup.java  UserLoginRecord.java
ARTI-SERVER/smarthome-persist/src/main/java/com/artigence/smarthome/persist/operate/: DBUnitUtils.java  HibernateUtil.java
ARTI-SERVER/smarthome-persist/src/main/resources/: email-config.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  spring-persist.xml
ARTI-SERVER/smarthome-persist/src/main/resources/initdata/: userdata.sql
ARTI-SERVER/smarthome-persist/src/test/java/com/artigence/smarthome/dao/: UserDaoHibernateTest.java
ARTI-SERVER/smarthome-persist/src/test/resources/: sample-data.xml  spring-test.xml
ARTI-SERVER/smarthome-service/: pom.xml
(+121 files in other folders)
