mail.from=leipeng@artigence.com.cn 
mail.host=mail.artigence.com.cn
mail.password=aa112233445566
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.username=leipeng@artigence.com.cn 
  
#mail.from=wzqdemo@163.com  
#mail.host=smtp.gmail.com  
#mail.password=********  
#mail.smtp.auth=true  
#mail.smtp.timeout=25000  
#mail.username=wzqdemo@gmail.com  
