# JDBC Configuration
#jdbcDriverClassName=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/sh?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;sessionVariables=FOREIGN_KEY_CHECKS=0
#jdbcUsername=root
#jdbcPassword=123456
jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/sh?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;sessionVariables=FOREIGN_KEY_CHECKS=0
jdbcUsername=root
jdbcPassword=123456
# DBCP Pool settings
jdbcInitialSize=6
jdbcMinSize=6
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxSize=16
jdbcMaxWait=30000
jdbcValidationQuery=select 1
